.inventistudio-ad
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.inventistudio-ad--orange
  background-image: url("~assets/inventistudio-ad--orange.png")

.inventistudio-ad--violet
  background-image: url("~assets/inventistudio-ad--violet.png")

.inventistudio-ad--blue
  background-image: url("~assets/inventistudio-ad--blue.png")

.inventistudio-ad__logo
  height: 64px
