// Colors
$c-white: #fefefe
$c-black: #2c3950

$c-red: #ff5a57
$c-yellow: #ffec57
$c-violet: #aa72ff
$c-orange: #ff9a4e
$c-malibu: #5adbf6
$c-ebony-clay: #232935
$c-periwinkle: #c4d3ff
$c-oxford-blue: #33394f
