// Font families
$ff-roboto: "Roboto", sans-serif

// Font sizes and according line heights
$fs-24: (24px 32px)
$fs-15: (15px 24px)
$fs-12: (12px 16px)
$fs-32: (32px 40px)

// Font weights
$fw-regular: 400
$fw-medium: 500
$fw-black: 900
