.app
  height: 100vh // TODO: Remove this after sufficient content present on each view
  padding-top: 180px
  background-position: center top
  background-image: url("~assets/bg.svg")
  background-size: cover
