@import "~styles/vars/other"

.o-btn
  padding: 8px 24px
  border-radius: 4px
  text-decoration: none
  white-space: nowrap
  transition-duration: $transition-duration
  transition-property: transform, box-shadow , background-color
  transition-timing-function: $transition-function
  &:disabled
    opacity: 0.6
.o-btn--gray
  background-image: linear-gradient(120deg, #cccccc 0%, #cdcdcdcd 100%)

.o-btn--orange
  background-image: linear-gradient(120deg, #efa25f 0%, #d5835b 100%) // sass-lint:disable-line no-color-literals

.o-btn--violet
  background-image: linear-gradient(-150deg, #f078cd 0%, #ad5bd5 100%) // sass-lint:disable-line no-color-literals

.o-btn--blue
  background-image: linear-gradient(120deg, #78b2f0 0%, #5b95d5 50%, #4e6ebd 100%)  // sass-lint:disable-line no-color-literals
.o-btn--red
  background-image: linear-gradient(120deg, #FF5A57 0%, #FF6B68 100%)

.o-btn--black
  background-image: linear-gradient(120deg, $c-black 0%, lighten($c-black, 10%) 100%)
