@import "~styles/vars/colors"
@import "~styles/vars/fonts"

.o-form-error
  display: block
  height: 16px
  margin-top: 4px
  padding-left: 4px
  text-align: left

.o-input
  display: block
  width: 100%
  padding: 8px 12px
  border: 2px solid transparent
  border-radius: 4px
  background-color: $c-oxford-blue
  color: $c-white
  font-size: nth($fs-15, 1)
  line-height: nth($fs-15, 2)

.o-input--error
  border: 2px solid $c-orange
