.landing
  position: relative
  height: 100vh
  padding-top: 144px
  background-position: center top
  background-image: url("~assets/Home/landing__bg.svg")
  background-size: cover
  text-align: center
